events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;  # Serve the index.html file
            try_files $uri $uri/ /index.html;  # Fallback to index.html for routing
        }
    }
}
